# e2e-test-suite

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  pipeline.sh  pom.xml  pr_check.sh  renovate.json
.github/workflows/: maven.yml  renovate.yml
docs/: build-and-install-kcat.md  test-managed-services-api-with-postman.md
hack/: bootstrap-mk-e2e-tests-namespace.sh  namespace-template.yaml  obtain-prom-query-token.sh  prometheus-rbac-resources.yaml  run-token-refresher.sh  sandbox-template.yaml  testrunner.sh
scripts/: run_e2e_integration_tests.sh
src/main/java/io/managed/services/test/: BooleanFunction.java  CLIUtils.java  DNSUtils.java  Environment.java  IsReady.java  JSONArray.java  JSONObject.java  KafkaRequest.java  KafkaRequestPayload.java  KafkaUtils.java  MASOAuth.java  OAuth.java  RetryUtils.java  ServiceAPI.java  TestUtils.java  ThrowableBiFunction.java  ThrowableFunction.java  ThrowableSupplier.java  ThrowableVoid.java  ThrowingBiFunction.java  ThrowingFunction.java  ThrowingSupplier.java  ThrowingVoid.java  WaitException.java  WriteStreamConsumer.java
src/main/java/io/managed/services/test/apiclients/: ApiClient.java
src/main/java/io/managed/services/test/cli/: AsyncProcess.java  CLI.java  CLIDownloader.java  CLIUtils.java  CliGenericException.java  CliNotFoundException.java  KafkaScripts.java  Kcat.java  Platform.java  ProcessException.java  ProcessUtils.java  ServiceAccountSecret.java
src/main/java/io/managed/services/test/client/: ApplicationServicesApi.java  BaseApi.java  BaseVertxClient.java  KasApiClient.java  KasAuthApiClient.java  ResponseException.java  SrsApiClient.java
src/main/java/io/managed/services/test/client/exception/: ApacheResponseException.java  ApiConflictException.java  ApiException.java  (+16 more)
src/main/java/io/managed/services/test/executor/: Exec.java  ExecBuilder.java  ExecResult.java
src/main/java/io/managed/services/test/framework/: CustomReportPortalExtension.java  ExtensionContextParameterResolver.java  IndicativeSentences.java  LogCollector.java  PrometheusSuiteListener.java  PrometheusTestListener.java  TestCallbackListener.java  TestExceptionCallbackListener.java  TestListener.java  TestPlanExecutionListener.java  TestTag.java  ThrowableRunner.java
src/main/java/io/managed/services/test/k8s/: KubeClient.java  KubeClusterConnectionFactory.java  KubeClusterResource.java
src/main/java/io/managed/services/test/observatorium/: ObservatoriumClient.java  ObservatoriumException.java  QueryResult.java
src/main/java/io/managed/services/test/operator/: OperatorUtils.java  ServiceBinding.java  ServiceBindingApplication.java  ServiceBindingCondition.java  ServiceBindingList.java  ServiceBindingSpec.java  ServiceBindingSpecService.java  ServiceBindingStatus.java
src/main/java/io/managed/services/test/prometheuswebclient/: PrometheusBasedWebClient.java  PrometheusException.java  PrometheusWebClient.java  PrometheusWebClientBuilder.java  QueryResult.java
src/main/java/io/managed/services/test/wait/: ReadyFunction.java  TReadyFunction.java
src/main/resources/: log4j2.properties  reportportal.properties
src/test/java/io/managed/services/test/: BindingOperatorTest.java  CLITest.java  EvaluatePermission.java  KafkaAPILimitTest.java  KafkaAPITest.java  KafkaAPIUserPermissionsTest.java  KafkaAdminAPITest.java  KafkaAdminPermissionTest.java  KafkaCLITest.java  KafkaOperatorTest.java  LimitTest.java  LongLiveKafkaTest.java  QuarkusSampleTest.java  RestAPITest.java  SSOAuthTest.java  ServiceAPIDiffOrgUserPermissionTest.java  ServiceAPILongLiveTest.java  ServiceAPISameOrgUserPermissionsTest.java  ServiceAPITest.java  ServiceAPIUnauthUserTest.java  ServiceAPIUserMetricsTest.java  ServiceAPIUserPermissionsTest.java  ServiceAPUnauthUserTest.java  ServiceAPUnauthorizedAndUnauthenticatedUserTest.java  SmokeTest.java  TestBase.java
src/test/java/io/managed/services/test/billing/: BillingMetricsTest.java  BillingModelTest.java  SandTest.java
src/test/java/io/managed/services/test/controlmanager/: KafkaControlManagerAPIPermissionsTest.java  KafkaControlManagerAPITest.java
src/test/java/io/managed/services/test/devexp/: KafkaCLITest.java  KafkaOperatorTest.java  QuarkusSampleTest.java  ServiceRegistryOperatorTest.java
src/test/java/io/managed/services/test/kafka/: BillingModelTest.java  KafkaAccessControlTest.java  KafkaAccessMgmtTest.java  KafkaAdminAPITest.java  KafkaAdminPermissionTest.java  KafkaInstanceAPITest.java  KafkaManagerAPIPermissionsTest.java  KafkaManagerAPITest.java  KafkaMgmtAPIPermissionsTest.java  KafkaMgmtAPITest.java  KafkaRegressionTest.java  LongLiveKafkaInstanceTest.java  StratosphereScenario1.java
src/test/java/io/managed/services/test/kafkainstances/: KafkaAdminAPITest.java  KafkaAdminPermissionTest.java  LongLiveKafkaInstanceTest.java
src/test/java/io/managed/services/test/quickstart/: QuarkusApplicationTest.java
src/test/java/io/managed/services/test/quickstarts/: CucumberQuickstartsTest.java  QuarkusApplicationTest.java  QuickstartsStepDefinitions.java  TodoStepDefinitions.java
src/test/java/io/managed/services/test/registry/: RegistryCLITest.java  RegistryKafkaIntegrationTest.java  RegistryManagerAPIPermissionsTest.java  RegistryManagerAPITest.java  RegistryMgmtAPIPermissionsTest.java  RegistryMgmtAPITest.java
src/test/java/io/managed/services/test/smoke/: ServiceAPIDiffOrgUserPermissionTest.java  ServiceAPILongLiveTest.java  ServiceAPISameOrgUserPermissionsTest.java  ServiceAPITest.java  ServiceAPUnauthorizedAndUnauthenticatedUserTest.java  SuiteSmokeTest.java
src/test/java/io/managed/services/test/utils/: Utils.java
src/test/resources/: junit-platform.properties
src/test/resources/io/managed/services/test/quickstarts/: cloud-console-quickstarts.feature  openshift-quickstarts.feature  quickstarts.feature
src/test/resources/quarkus/: rhoas-kafka-quickstart-example.yml
src/test/resources/smoke/: user-metrics.json
suites/: billing.xml  devexp.xml  integration.xml  kafka.xml  production.xml  quickstarts.xml  registry.xml  sandbox.xml  service.xml  smoke.xml
(+141 files in other folders)
